
<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
using i64 = long long;

void solve() {
    // todo...
}

int main() {
	ios::sync_with_stdio(false);
  	cin.tie(0);
  	cout.tie(0);
    int t = 1;
    // cin >> t;
    while(t--) {
        solve();
    }
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppiosm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp</scope>
</snippet>
