<snippet>
	<content><![CDATA[

    public static void dbg(Object ...args) {
        boolean isDebug = true;
        if(!isDebug){
            return;
        }
        String argsStringIndex = "";
        // argsStringIndex += "{ ";
        // for(int i = 0;i < args.length;i++) {
        //     argsStringIndex += i;
        //     if(i != args.length-1) {
        //         argsStringIndex +=",";
        //     }
        // }
        // argsStringIndex += " }";
        String str = "";
        str += "{ ";
        for(int i = 0 ;i < args.length;i++) {
            str += String.valueOf(args[i]);
            if(i < args.length - 1) {
                str += " ,";
            }
        }
        str += " }";
        pln(argsStringIndex + (argsStringIndex.length() != 0 ? " = " : "") + str);
    }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jdbg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
