<snippet>
	<content><![CDATA[

    public static void debug(Object ...args) {
        boolean is = "\n".equals(args[args.length-1]);
        if(args.length == 1) {
            System.out.printf("%s",args[args.length-1]);
        }else {
            StringBuilder sb = new StringBuilder();
            int n = is ? args.length - 1 : args.length;
            for(int i = 0;i < n;i++) {
                sb.append(args[i]);
                if(i != n - 1) {
                    sb.append(",");
                }
            }
            System.out.printf("[ %s ]" + (is ? "\n":""),sb.toString());
        }
    }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jdbg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
