<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#ifdef __IS_LEETCODE__
#include "D://template_code//leetcode.cpp"
#endif

#ifdef __IS_LOCAL__
#include "D://template_code//debug.cpp"
using namespace dbg;
#else
#define debug(...) ((void)0)
#endif

using ll = long long;

constexpr int inf = 1e9,N = 2e5 + 10;

#ifdef __IS_LEETCODE__
void solve() {
    // Solution sol;
    // string s1, s2;
    // cin >> s1;
    // auto a1 = LeetCode::parse2array<int>(s1);
    // cout << sol.minOperations(a1) << "\n";
}



int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    int tt = 1;
    cin >> tt;
    while(tt--)solve();
    return 0;
}

#endif



]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lccpp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
