{
    // Windows 
    "shell_cmd": "chcp 65001 > nul && javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && java -Dfile.encoding=UTF-8 ${file_base_name}",
    
    // check the file name using regex
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    
    // set the encoding to utf-8
    "encoding": "UTF-8",
    
    // doesn't matter if I use full path
    "working_dir": "${file_path}",
    
    // only java files can use this sublime-build file
    "selector": "source.java",
    
    "variants": [
        {
            "name": "Run In Terminus",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "start cmd /c IF NOT EXIST bin MKDIR bin && javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && start cmd /K java -Dfile.encoding=UTF-8 ${file_base_name}"
        },
        {
            "name": "Run in CMD",
            "shell_cmd": "start cmd /c IF NOT EXIST bin MKDIR bin && javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && start cmd /K java -Dfile.encoding=UTF-8 ${file_base_name}"
        },
        {
            "name": "Run in Sublime",
            "shell_cmd": "javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && java -Dfile.encoding=UTF-8 ${file_base_name}"
        },
        {
            "name": "Run in Sublime and input",
            "shell_cmd": "javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && java -Dfile.encoding=UTF-8 ${file_base_name} < \"../in/${file_base_name}/in.txt\""
        },
        {
            "name": "Run in Sublime and input and output use Git",
            "shell_cmd": "javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && java -Dfile.encoding=UTF-8 ${file_base_name} < \"../in/${file_base_name}/in.txt\" > \"../in/${file_base_name}/temp.txt\" && cmd /c git diff \"../in/${file_base_name}/temp.txt\" \"../in/${file_base_name}/out.txt\""
        },
        {
            "name": "Run in Sublime and input and output",
            "shell_cmd": "javac -J-Dfile.encoding=UTF-8 -encoding UTF-8 -d bin ${file} && cd bin && java -Dfile.encoding=UTF-8 ${file_base_name} < \"../in/${file_base_name}/in.txt\" > \"../in/${file_base_name}/temp.txt\" && cmd /c comp /L /M \"${file_path}/../in/${file_base_name}/temp.txt\" \"${file_path}/../in/${file_base_name}/out.txt\" > nul && echo AC || echo NO"
        }
    ]
}