{
	"auto_complete": true,
	"auto_match_enabled": true,
	/*"font_size": 10,*/
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"ignored_packages":
	[
		"LSP-clangd",
		"LSP-gopls",
		"LSP-jdtls",
		"LSP-pylsp",
		"Vintage",
	],
	"font_face": "Fira Code",
	// "font_face": "Fira Code",
	"index_files": false,
	"highlight_line":true,
	"font_options": ["no_italic"],
	"enable_telemetry": false,
	"update_check":false,
	/*"font_size": 9,*/
	"letter_spacing":0.5,
	"tab_size": 4,
    "translate_tabs_to_spaces": true, 
	"font_size": 10,
	"show_panel":true,
	"use_current_file_syntax": false,
    "default_new_file_syntax": "Packages/C++/C++.sublime-syntax",
    "disabled_clients": ["jdtls"],
}
