<snippet>
	<content><![CDATA[
from collections import Counter, defaultdict, deque
from functools import cache,cmp_to_key, lru_cache, reduce
from heapq import merge, heapify, heappop, heappush, heappushpop, nlargest, nsmallest
from itertools import accumulate, combinations, permutations, count, product
from typing import *
import sys,math
import os


IS_LOCAL = os.getenv("LEETCODE_USERNAME") != None
if IS_LOCAL:
    input = lambda: sys.stdin.readline().strip()
    I   = lambda : input()
    II  = lambda : int(I())
    LI  = lambda : list(I())
    LII = lambda : list(map(int,I().split()))



inf = math.inf
fmax = lambda x,y : x if x > y else y
fmin = lambda x,y : y if x < y else y
mod = MOD = int(1e9 + 7)





if IS_LOCAL:
    def solve():
        pass

    tt=1
    # tt=II()
    for _ in range(tt):
        solve()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pylc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
