{
    // Windows
    // build only
    "shell_cmd": "g++ -std=c++17 -g -Wall ${file} -o ${file_path}/../bin/${file_base_name} && ${file_path}/../bin/${file_base_name} ",
    // check the file name using regex
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    // set the encoding to utf-8
    "encoding": "utf-8",
    // doesn't matter if I use full path
    "working_dir": "${file_path}",
    // only C and Cpp files can use this sublime-build file
    "selector": "source.c, source.c++",
    "variants": [
        {
            // build and run in Terminus (sublime plugin)
            // [Recommanded]
            "name": "Run In Terminus",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && cmd /c \"${file_path}/../bin/${file_base_name}\""
        },
        {
            // build and run in CMD
            // you can type something in CMD then your progam can get its inputs
            // [Recommanded]
            "name": "Run in CMD",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && start cmd /c \"\"${file_path}/../bin/${file_base_name}\" & pause \""
        },
        {
            // build and run in sublime
            // but you can't input anything to your progam
            "name": "Run in Sublime",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && cmd /c \"${file_path}/../bin/${file_base_name}\""
        },
         {
            // build and run in sublime
            // but you can't input anything to your progam
            "name": "Run in Sublime",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && cmd /c \"${file_path}/../bin/${file_base_name}\""
        },
        {
            // build and run in sublime
            // but you can't input anything to your progam
            "name": "Run in Sublime only input ",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && cmd /c \"${file_path}/../bin/${file_base_name}\"< \"${file_path}/../in/${file_base_name}/in.txt\""
        },
        
        {
            // build and run in sublime
            // but you can't input anything to your progam
            "name": "Run in Sublime and input and output compare use git ",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && cmd /c \"${file_path}/../bin/${file_base_name}\"< \"${file_path}/../in/${file_base_name}/in.txt\" > \"${file_path}/../in/${file_base_name}/out.txt\" && cmd /c git diff  \"${file_path}/../in/${file_base_name}/temp.txt\"  \"${file_path}/../in/${file_base_name}/out.txt\" "
        },

        {
            // build and run in sublime
            // but you can't input anything to your progam
            "name": "Run in Sublime and input and output ",
            "shell_cmd": "g++ -std=c++17 -g -Wall \"${file}\" -o \"${file_path}/../bin/${file_base_name}\" && cmd /c \"${file_path}/../bin/${file_base_name}\"< \"${file_path}/../in/${file_base_name}/in.txt\" > \"${file_path}/../in/${file_base_name}/out.txt\" && cmd /c comp /L /M  \"${file_path}/../in/${file_base_name}/temp.txt\"  \"${file_path}/../in/${file_base_name}/out.txt\" > nul && echo AC || echo NO"
        }
    ]
}